This directory contains a proper distribution of files about database connectivity initial table creation and data insertion and display records. However, in .env file you must replace variables values according to your setup/IDE.
